# Disable GUI Setup
modify sys global-settings gui-setup disabled

# Change Records per screen from 10 to 50
modify sys db ui.system.preferences.recordsperscreen { value 50 }

# Hostname
modify sys global-settings hostname bigip.f5.demo

# Create VLANs - External / Internal
create net vlan external_vlan interfaces add { 1.1 } tag 110
create net vlan internal_vlan interfaces add { 1.2 } tag 120

# Create dot1Q tagged VLANs - External / Internal
create net vlan external_vlan interfaces add { 1.1 { tagged } } tag 110
create net vlan internal_vlan interfaces add { 1.1 { tagged } } tag 120

# Create Self IPs
create net self external_self address 10.1.10.245/24 vlan external_vlan allow-service none
create net self internal_self address 10.1.20.245/24 vlan internal_vlan allow-service none

# Create Default Route
create net route default_route gw 10.1.10.254 network default

# Configure DNS
modify sys dns description none
modify sys dns name-servers replace-all-with { 1.1.1.1 8.8.8.8 9.9.9.9 }

# Configure NTP
modify sys ntp timezone Australia/Brisbane
modify sys ntp servers replace-all-with { 0.au.pool.ntp.org 1.au.pool.ntp.org }

# Change root and admin password
modify auth password root
modify auth user admin prompt-for-password

# Install License
install sys license registration-key <registration-key>

# Set Static MGMT IP
modify sys global-settings mgmt-dhcp disabled
create sys management-ip 10.1.1.245/24 description none
delete sys management-route default
create sys management-route default gateway 10.1.1.254

# Default Node Monitor
create ltm monitor icmp default_node_monitor defaults-from icmp
modify ltm default-node-monitor rule default_node_monitor
