# Global Settings
modify sys global-settings gui-setup disabled
modify sys db ui.system.preferences.recordsperscreen { value 50 }
modify sys global-settings hostname bigip.f5.demo

# Create VLANs - External / Internal
create net vlan external_vlan interfaces add { 1.1 } tag 110
create net vlan internal_vlan interfaces add { 1.2 } tag 120

# Create Self IPs
create net self external_self address 10.1.10.245/24 vlan external_vlan allow-service none
create net self internal_self address 10.1.20.245/24 vlan ingress_vlan allow-service none

# Create Default Route
create net route default_route gw 10.1.10.254 network default

# Set DNS and NTP
modify sys dns description none
modify sys dns name-servers replace-all-with { 1.1.1.1 8.8.8.8 9.9.9.9 }
modify sys ntp timezone Australia/Brisbane
modify sys ntp servers replace-all-with { 0.au.pool.ntp.org 1.au.pool.ntp.org }

# Change root and admin password
modify auth password root
modify auth user admin prompt-for-password

# Set Static MGMT IP
modify sys global-settings mgmt-dhcp disabled
create sys management-ip 10.1.1.245/24 description none
delete sys management-route default
create sys management-route default gateway 10.1.1.254
save sys config
