BIG-IP 13.x plus
create ltm cipher rule mozilla_intermediate_cipher_rule_tls1_2 cipher ECDHE+AES-GCM:ECDHE_ECDSA+AES-GCM:DHE+AES-GCM dh-groups DEFAULT signature-algorithms DEFAULT description https://wiki.mozilla.org/Security/Server_Side_TLS

BIG-IP 14.x plus
create ltm cipher rule mozilla_modern_cipher_rule_tls1_3 cipher TLSv1_3 dh-groups DEFAULT signature-algorithms DEFAULT description https://wiki.mozilla.org/Security/Server_Side_TLS

BIG-IP 13.x
create ltm cipher group mozilla_intermediate_cipher_group_v13 allow replace-all-with { mozilla_intermediate_cipher_rule_tls1_2 }

BIG-IP 14.x plus
create ltm cipher group mozilla_intermediate_cipher_group allow replace-all-with { mozilla_intermediate_cipher_rule_tls1_2 mozilla_modern_cipher_rule_tls1_3 }

Modern (TLS 1.3) Only:
create ltm cipher group mozilla_modern_cipher_group allow replace-all-with { mozilla_modern_cipher_rule_tls1_3 }

Create SSL Profile:
create ltm profile client-ssl f5.com_clientssl defaults-from clientssl cert-key-chain replace-all-with { f5.com { cert f5.com key f5.com chain lets_encrypt_bundle } } ciphers none cipher-group mozilla_intermediate_cipher_group options { dont-insert-empty-fragments }
