## Upgrade BIG-IP Version ##

# 4000-1.f5.demo is the Active Device
# 4000-2.f5.demo is the Standby Device


# Copy ISO file from local machine to BIG-IP after verifing checksum
scp BIGIP-13.1.1.5-0.0.4.iso root@4000-1.f5.demo:/shared/images/
scp BIGIP-13.1.1.5-0.0.4.iso root@4000-2.f5.demo:/shared/images/

## On 4000-1.f5.demo (Active) ##
# Install BIG-IP ISO
tmsh# show sys software status 

--------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active    Status
--------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes  complete

# Install software and create new volume (if required)
tmsh# install sys software image BIGIP-13.1.1.5-0.0.4.iso create-volume volume HD1.2

# OR Install software in an existing volume
tmsh# install sys software image BIGIP-13.1.1.5-0.0.4.iso volume HD1.1

# Check the software installation status
tmsh# show sys software status 

-----------------------------------------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active                                     Status
-----------------------------------------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes                                   complete
HD1.2      none      none   none      no  testing archive: BIGIP-13.1.1.5-0.0.4.iso


## Wait 10 minutes or so ##
tmsh# show sys software status

--------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active    Status
--------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes  complete
HD1.2    BIG-IP  13.1.1.5  0.0.4      no  complete

# Backup the BIG-IP
bash# tmsh save sys ucs /var/local/ucs/$HOSTNAME-$(date +%Y%m%d-%H%M).ucs

# Copy running config to new Volume
bash# cpcfg --source=HD1.1 HD1.2



## On 4000-2.f5.demo (Standby) ##
# Install BIG-IP ISO
tmsh# show sys software status 

--------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active    Status
--------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes  complete

# Install software and create new volume (if required)
tmsh# install sys software image BIGIP-13.1.1.5-0.0.4.iso create-volume volume HD1.2

# OR Install software in an existing volume
tmsh# install sys software image BIGIP-13.1.1.5-0.0.4.iso volume HD1.1

# Check the software installation status
tmsh# show sys software status 

-----------------------------------------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active                                     Status
-----------------------------------------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes                                   complete
HD1.2      none      none   none      no  testing archive: BIGIP-13.1.1.5-0.0.4.iso

## Wait 10 minutes or so ##
tmsh# show sys software status

--------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active    Status
--------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes  complete
HD1.2    BIG-IP  13.1.1.5  0.0.4      no  complete

# Backup the BIG-IP
bash# tmsh save sys ucs /var/local/ucs/$HOSTNAME-$(date +%Y%m%d-%H%M).ucs

# Copy running config to new Volume
bash# cpcfg --source=HD1.1 HD1.2


# On the Standby Device (4000-2.f5.demo), boot into the new volume
bash# switchboot
bash# reboot


## On 4000-1.f5.demo (Active) ##

# Force Active (4000-1.f5.demo) Offline after Standby Upgrade (4000-2.f5.demo) completed and reboot finished.
# Cluster will be in a Disconnected state and 4000-2.f5.demo will become Active.
tmsh# run sys failover offline

# On the Standby Device (4000-1.f5.demo), boot into the new volume
bash# switchboot
bash# reboot
