## Upgrade BIG-IP Version ##

# 4000-1.f5.demo is the Active Device
# 4000-2.f5.demo is the Standby Device


# Copy ISO file from local machine to BIG-IP after verifing checksum
scp BIGIP-13.1.1.5-0.0.4.iso root@4000-1.f5.demo:/shared/images/
scp BIGIP-13.1.1.5-0.0.4.iso root@4000-2.f5.demo:/shared/images/

## 4000-1.f5.demo (Active) ##
# Install BIG-IP ISO
show sys software status 

--------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active    Status
--------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes  complete

# Install software and create new volume (if required)
install sys software image BIGIP-13.1.1.5-0.0.4.iso create-volume volume HD1.2

# OR Install software in an existing volume
install sys software image BIGIP-13.1.1.5-0.0.4.iso volume HD1.1

# Check the software installation status
show sys software status 

-----------------------------------------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active                                     Status
-----------------------------------------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes                                   complete
HD1.2      none      none   none      no  testing archive: BIGIP-13.1.1.5-0.0.4.iso


## Wait 10 minutes or so ##
show sys software status

--------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active    Status
--------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes  complete
HD1.2    BIG-IP  13.1.1.5  0.0.4      no  complete

# Copy running config to new Volume
bash# cpcfg --source=HD1.1 HD1.2



## 4000-2.f5.demo ##
# Install BIG-IP ISO
show sys software status 

--------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active    Status
--------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes  complete

# Install software and create new volume (if required)
install sys software image BIGIP-13.1.1.5-0.0.4.iso create-volume volume HD1.2

# OR Install software in an existing volume
install sys software image BIGIP-13.1.1.5-0.0.4.iso volume HD1.1

# Check the software installation status
show sys software status 

-----------------------------------------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active                                     Status
-----------------------------------------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes                                   complete
HD1.2      none      none   none      no  testing archive: BIGIP-13.1.1.5-0.0.4.iso

## Wait 10 minutes or so ##
show sys software status

--------------------------------------------------
Sys::Software Status
Volume  Product   Version  Build  Active    Status
--------------------------------------------------
HD1.1    BIG-IP  13.1.0.6  0.0.3     yes  complete
HD1.2    BIG-IP  13.1.1.5  0.0.4      no  complete

# Copy running config to new Volume
bash# cpcfg --source=HD1.1 HD1.2


# On the Standby Device, boot into the new volume
bash# switchboot
bash# reboot


## 4000-1.f5.demo ##

# Force Active Offline after Standby Upgrade (4000-2). Cluster will be in a Disconnected state
run sys failover offline

# Boot into the new volume
bash# switchboot
bash# reboot
